NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXN0YWxsaW9uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pRCIthlPE7woUm2CWHfbqkNmNzNnEa4zublspX1yy6

CLERK_DEV_WH_SECRET=whsec_B87OgMsoEebJpIOahhY4tna2zqBSm9Lb

# DATABASE_URL="postgresql://postgres:nothing@localhost:5431/notpadd"

DATABASE_URL="postgresql://envi:envi_password@localhost:5432/envi"

UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzJlODEwNjc0YmUxNDhkZDIwMjQ3NDFkMTgzNjViZmFjMDk1OGU4MWJmNzkyZDE3MWU2ZDI3YTdiYzk0NDM4MmYiLCJhcHBJZCI6InJ4eHNyanFhbDkiLCJyZWdpb25zIjpbInNlYTEiXX0="

CLERK_WH_SECRET=

BETTER_AUTH_SECRET=9F76rjToHF5M6LKnvFQ7boUtd849GaBa
BETTER_AUTH_URL=http://localhost:3000


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"

# Nodemailer
MAIL_HOST="smtp.gmail.com"
MAIL_SERVICE_PROVIDER="gmail"
MAIL_FROM="flyinnsafuh@gmail.com"
MAIL_PASS="frsonswrqsjkuoeu"
MAIL_PORT="587"

NODE_ENV="development"
