
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtcmVkZmlzaC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MueetEa3QO7UPN88nckg9oAY8X8PCcxiGPEzIBab7i
CLERK_DEV_WH_SECRET=whsec_B87OgMsoEebJpIOahhY4tna2zqBSm9Lb

# DATABASE_URL="postgresql://postgres:nothing@localhost:5431/notpadd"
DATABASE_URL="postgresql://notpadd_owner:npg_2xqZUNvo1Rez@ep-calm-hall-a80xiegq-pooler.eastus2.azure.neon.tech/notpadd?sslmode=require://postgres:nothing@localhost:5431/notpadd"

UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzJlODEwNjc0YmUxNDhkZDIwMjQ3NDFkMTgzNjViZmFjMDk1OGU4MWJmNzkyZDE3MWU2ZDI3YTdiYzk0NDM4MmYiLCJhcHBJZCI6InJ4eHNyanFhbDkiLCJyZWdpb25zIjpbInNlYTEiXX0="

CLERK_WH_SECRET=


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/t/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/new"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
