HOW="how good"
FILEPATH=".nvii"
ENV_LOCAL=.env
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:nothing@localhost:5431/envicible"
ENCRYPTION_KEY=IFWWK4ZWJ5VFIVSXMV2WG2TNOBBE4VLF
PATH=-local-you
URL_PATH="new url path"
