FILEPATH=".envincible"
CLIENT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:nothing@localhost:5431/envicible"
ENCRYPTION_KEY=IFWWK4ZWJ5VFIVSXMV2WG2TNOBBE4VLF
# DATABASE_URL="postgresql://postgres:nothing@localhost:5431/envicible"